<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Document</title>
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <link rel="icon" href="./assets/img/favicon.ico" />
    </head>
    <body>
        <div class="App">
            <header>
                <img src="./assets/img/logo.svg" />
                <nav>
                    <ul>
                        <li><a href="#">HOMEM</a></li>
                        <li><a href="#">MULHER</a></li>
                        <li><a href="#">CRIANÇA</a></li>
                        <li><a href="#">CUSTOMIZAR</a></li>
                    </ul>
                </nav>
                <div class="input-group">
                    <img src="./assets/img/icon-search.svg" alt="" />
                    <input type="search" placeholder="Pesquisar" />
                </div>
                <img src="./assets/img/icon-bag.svg" alt="" />
            </header>
            <main>
                <div class="left-container">
                    <h1>Tênis Esportivo Para Corrida Top</h1>
                    <p>
                        Esse tênis tem o intuito de te deixar ainda mais
                        fitness, focado, e musculoso.
                    </p>
                    <span>R$ 1.000,00</span>
                    <button>Comprar</button>
                </div>
                <div class="right-container">
                    <div class="right-container-top">
                        <img src="./assets/img/tenis-1-ampliado.png" alt="" />
                    </div>

                    <div class="right-container-bottom">
                        <img src="./assets/img/tenis-1-galeria.png" alt="" />
                        <img src="./assets/img/tenis-2-galeria.png" alt="" />
                        <img src="./assets/img/tenis-3-galeria.png" alt="" />
                    </div>
                </div>
            </main>
            <footer>
                <img src="./assets/img/img-video.png" alt="" />

                <nav>
                    <ul>
                        <li><a href="#">FACEBOOK</a></li>
                        <li><a href="#">INSTAGRAM</a></li>
                        <li><a href="#">YOUTUBE</a></li>
                        <li><a href="#">TWITTER</a></li>
                    </ul>
                </nav>
                <div class="footer-black-container">
                    EXPLORE MAIS
                    <img src="./assets/img/icon-arrow.svg" alt="" />
                </div>
            </footer>
        </div>
    </body>
</html>
